<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bAuthQr"
        style="@style/KeyriButton"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="@string/easy_keyri_auth" />

</LinearLayout>