# keyri-android-whitelabel-sdk

./: .gitignore  BACKUP.md  LICENSE  README.md  build.gradle  build.gradle.kts  compose-release.aar  gradle.properties  jitpack.yml  keyrisdk-java-release.aar  keyrisdk-release.aar  scanner-release.aar  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/keyri/: ExampleAppInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyri/: App.kt  HomeActivity.kt  KeyriApp.kt
app/src/main/java/com/keyri/accounts/: AccountsActivity.kt  AccountsAdapter.kt  AccountsMode.kt  AccountsVM.kt  NewAccountActivity.kt  NewAccountVM.kt
app/src/main/java/com/keyri/auth/: AuthActivity.kt  AuthVM.kt
app/src/main/java/com/keyri/auth_with_scanner/: AuthWithScannerActivity.kt  AuthWithScannerVM.kt  KeyriAccountsAdapter.kt
app/src/main/java/com/keyri/di/: KeyriModule.kt  ViewModelsModule.kt
app/src/main/java/com/keyri/home/: HomeActivity.kt
app/src/main/java/com/keyri/secure_custom/: InputSecureCustomActivity.kt
app/src/main/java/com/keyri/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/keyri/ui/auth_complete/: AuthCompleteActivity.kt
app/src/main/java/com/keyri/ui/authcomplete/: AuthCompleteActivity.kt
app/src/main/java/com/keyri/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: shape_button.xml  shape_button_clicked.xml
app/src/main/res/layout/: activity_accounts.xml  activity_auth.xml  activity_auth_complete.xml  activity_auth_with_scanner.xml  activity_home.xml  activity_input_secure_custom.xml  activity_new_account.xml  item_account.xml  item_choose_account.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/keyri/: ExampleAppUnitTest.kt
keyrisdk/: build.gradle  build.gradle.kts  proguard-rules.pro  publish.gradle
keyrisdk/src/androidTest/: AndroidManifest.xml
keyrisdk/src/androidTest/java/com/keyrico/keyrisdk/: DialogActivity.kt  ExampleAppInstrumentedTest.kt  KeyriSdkInstrumentedTest.kt  TestResults.kt  WebViewActivity.kt  WebViewViewModel.kt
keyrisdk/src/androidTest/java/com/keyrico/keyrisdk/mocked/: MockedSessions.kt
keyrisdk/src/main/: AndroidManifest.xml
keyrisdk/src/main/java/com/example/keyrisdk/: KeyriConfig.kt  KeyriPermission.kt  KeyriSdk.kt  KeyriSdkModule.kt
keyrisdk/src/main/java/com/example/keyrisdk/db/: AppDb.kt  UserDao.kt
keyrisdk/src/main/java/com/example/keyrisdk/di/: KeyriSdkGraph.kt  KeyriSdkModule.kt
keyrisdk/src/main/java/com/example/keyrisdk/entity/: Account.kt  PublicAccount.kt  Service.kt  Session.kt  User.kt
keyrisdk/src/main/java/com/example/keyrisdk/exception/: KeyriSdkException.kt
keyrisdk/src/main/java/com/example/keyrisdk/services/: SessionService.kt  StorageService.kt  UserService.kt
keyrisdk/src/main/java/com/example/keyrisdk/services/api/: ApiService.kt  AuthMobileRequest.kt  AuthMobileResponse.kt  InitRequest.kt  InitResponse.kt  PermissionsResponse.kt
keyrisdk/src/main/java/com/example/keyrisdk/services/crypto/: CryptoBox.kt  CryptoBoxHolder.kt  CryptoService.kt
keyrisdk/src/main/java/com/example/keyrisdk/services/socket/: SocketAction.kt  SocketService.kt
keyrisdk/src/main/java/com/example/keyrisdk/ui/choose_account/: KeyriQrAccountsAdapter.kt  KeyriQrChooseAccountActivity.kt  KeyriQrChooseAccountVM.kt
keyrisdk/src/main/java/com/example/keyrisdk/ui/scanner/: KeyriQrScannerActivity.kt  KeyriQrScannerVM.kt
keyrisdk/src/main/java/com/example/keyrisdk/utils/: ApiHelper.kt  CryptoUtils.kt  Extensions.kt  LiveEvent.kt  Utils.kt
keyrisdk/src/main/java/com/example/keyrisdk/view/: KeyriAccountsAdapter.kt  KeyriScannerView.kt  KeyriScannerViewParams.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/: Keyri.kt  KeyriConfig.kt  KeyriPermission.kt  KeyriSdk.kt  KeyriSdkModule.kt  NewAuthFlow.kt  ShowEasyKeyriAuth.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/confirmation/: BaseConfirmationBottomDialog.kt  ConfirmationBottomDialog.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/db/: AppDb.kt  UserDao.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/entity/: Account.kt  AccountData.kt  ChallengeSession.kt  ErrorResponse.kt  GeoData.kt  IPData.kt  IpDataError.kt  PublicAccount.kt  RiskAnalytics.kt  Service.kt  Session.kt  SessionConfirmationResponse.kt  User.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/entity/session/: GeoData.kt  IPData.kt  InternalSession.kt  RiskAnalytics.kt  RiskAttributes.kt  Session.kt  UserParameters.kt  WidgetUserAgent.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/exception/: KeyriSdkException.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/new_auth_flow/: NewAuthFlow.kt  NewAuthFlowApi.kt  NewAuthFlowNetwork.kt  NewFlowConfig.kt  NewFlowCryptoService.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/services/: CryptoService.kt  SessionService.kt  StorageService.kt  UserService.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/telemetry/: TelemetryManager.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/ui/: AuthWithScannerActivity.kt  AuthWithScannerVM.kt  ConfirmationActivity.kt  KeyriAccountsAdapter.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/utils/: ApiHelper.kt  Extensions.kt  LiveEvent.kt  Utils.kt
keyrisdk/src/main/java/com/keyrico/keyrisdk/view/: ConfirmationScreenBottomSheetDialog.kt  KeyriScannerView.kt  KeyriScannerViewParams.kt
keyrisdk/src/main/res/drawable/: bg_avatar_round.xml  bg_list_item_grey.xml  bg_rounded_dialog.xml  ic_accept.xml  ic_alert.xml  ic_autofocus_off.xml  ic_autofocus_on.xml  ic_close.xml  ic_mobile.xml  ic_user.xml  ic_widget.xml  ic_widget_location.xml
keyrisdk/src/main/res/layout/: activity_auth_with_scanner.xml  activity_confirmation.xml  bottom_sheet_confirmation_dialog_layout.xml  dialog_confirmation.xml  item_risk_info.xml  keyri_activity_qr_choose_account.xml  keyri_activity_qr_scanner.xml  keyri_layout_progress.xml  layout_keyri_scanner_view.xml
keyrisdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
keyrisdk/src/test/java/com/keyrico/keyrisdk/: KeyriSdkUnitTest.kt
(+104 files in other folders)
