apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.keyri"
        minSdkVersion 23
        targetSdkVersion 32
        compileSdkVersion 31

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "APP_KEY", "\"dev_raB7SFWt27VoKqkPhaUrmWAsCJIO8Moj\""
        buildConfigField "String", "PUBLIC_KEY", "\"BOenio0DXyG31mAgUCwhdslelckmxzM7nNOyWAjkuo7skr1FhP7m2L8PaSRgIEH5ja9p+CwEIIKGqR4Hx5Ezam4=\""
        buildConfigField "String", "KEYRI_CALLBACK_URL", "\"http://18.208.184.185:5000/users/session-mobile\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':keyrisdk')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.activity:activity-ktx:1.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    // CameraX
    implementation 'androidx.camera:camera-core:1.1.0-beta02'
    implementation 'androidx.camera:camera-camera2:1.1.0-beta02'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-beta02'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'

    // Koin
    implementation 'io.insert-koin:koin-android:3.1.5'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.mockito:mockito-core:4.3.1'
    androidTestImplementation(platform('com.squareup.okhttp3:okhttp-bom:4.9.1'))
    androidTestImplementation 'com.squareup.okhttp3:okhttp'
    androidTestImplementation 'com.squareup.okhttp3:logging-interceptor'
    androidTestImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
    androidTestImplementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
