<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/panelContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.camera.view.PreviewView
            android:id="@+id/scannerPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/actionsPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bAuthQr"
                style="@style/KeyriButton"
                android:layout_marginTop="24dp"
                android:text="@string/easy_keyri_auth" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bWhitelabelAuth"
                style="@style/KeyriButton"
                android:layout_marginTop="8dp"
                android:text="@string/whitelabel_auth" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bAccounts"
                style="@style/KeyriButton"
                android:layout_marginTop="24dp"
                android:text="@string/accounts" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bRemoveAccount"
                style="@style/KeyriButton"
                android:layout_marginTop="8dp"
                android:text="@string/remove_account" />

        </LinearLayout>

    </FrameLayout>

    <include
        android:id="@+id/flProgress"
        layout="@layout/layout_progress" />

</LinearLayout>