<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.AuthActivity">

    <FrameLayout
        android:id="@+id/panelContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.camera.view.PreviewView
            android:id="@+id/scannerPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/actionsPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btAuthQr"
                style="@style/KeyriButton"
                android:layout_marginTop="24dp"
                android:text="@string/auth_with_qr_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btSignup"
                style="@style/KeyriButton"
                android:layout_marginTop="8dp"
                android:text="@string/signup_button_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btLogin"
                style="@style/KeyriButton"
                android:layout_marginTop="8dp"
                android:text="@string/login_button_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btSignupMobile"
                style="@style/KeyriButton"
                android:layout_marginTop="24dp"
                android:text="@string/mobile_signup_button_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btLoginMobile"
                style="@style/KeyriButton"
                android:layout_marginTop="8dp"
                android:text="@string/mobile_login_button_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btAccounts"
                style="@style/KeyriButton"
                android:layout_marginTop="24dp"
                android:text="@string/accounts_button_label" />

        </LinearLayout>

    </FrameLayout>

    <include layout="@layout/layout_progress" />

</LinearLayout>