plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        compileSdkVersion 31

        consumerProguardFiles 'consumer-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"https://dev-api.keyri.co\""
            buildConfigField "String", "WS_URL", "\"wss://dev-api.keyri.co\""
        }
        release {
            buildConfigField "String", "API_URL", "\"https://api.keyri.co\""
            buildConfigField "String", "WS_URL", "\"https://api.keyri.co\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.activity:activity-ktx:1.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.mlkit:barcode-scanning:17.0.1'

    implementation(platform('com.squareup.okhttp3:okhttp-bom:4.9.1'))
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.room:room-ktx:2.4.0'
    kapt 'androidx.room:room-compiler:2.4.0'

    implementation 'androidx.camera:camera-core:1.1.0-alpha12'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha12'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha12'
    implementation 'androidx.camera:camera-view:1.0.0-alpha32'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.keyrico.keyrisdk'

                artifactId = 'keyrisdk'
                version = '0.9.8'
            }

            debug(MavenPublication) {
                from components.debug

                groupId = 'com.keyrico.keyrisdk'

                artifactId = 'keyrisdk-debug'
                version = '0.9.8'
            }
        }
    }
}
