apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}

artifacts {
    archives androidSourcesJar
}

def siteUrl = 'https://github.com/Keyri-Co/keyri-android-whitelabel-sdk'
def gitUrl = 'https://github.com/Keyri-Co/keyri-android-whitelabel-sdk.git'

group = GROUP_ID
version = VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {

                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION

                from components.release
                artifact androidSourcesJar

                pom {
                    name = ARTIFACT_ID
                    description = 'Keyri QR login Android SDK written in Kotlin'
                    url = siteUrl
                    licenses {
                        license {
                            name = 'Keyri License'
                            url = 'https://github.com/Keyri-Co/keyri-android-whitelabel-sdk/blob/master/LICENSE.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'zainazeem'
                            name = 'Zain Azeem'
                            email = 'zain.azeem@gmail.com'
                        }
                        developer {
                            id = 'andrewkuliahin'
                            name = 'Andrew Kuliahin'
                            email = 'kulagin.andrew38@gmail.com'
                        }
                    }

                    scm {
                        connection = gitUrl
                        developerConnection = gitUrl
                        url = siteUrl
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            System.getenv("OSS_SIGNING_KEY_ID"),
            System.getenv("OSS_SIGNING_KEY"),
            System.getenv("OSS_SIGNING_PASSWORD"),
    )
    sign publishing.publications
}