<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/scannerPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/keyriColorPrimary"
            android:padding="4dp"
            android:text="@string/keyri_powered_by_keyri"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlChooseAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChooseAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/keyri_choose_your_account"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/tvChooseAccount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_list_item_grey"
            android:padding="12dp"
            android:tint="@android:color/black"
            app:srcCompat="@drawable/ic_user" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAccounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ivIcon"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_choose_account" />

    </RelativeLayout>

    <include
        android:id="@+id/flProgress"
        layout="@layout/keyri_layout_progress" />

</FrameLayout>